<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ai识别</title>
</head>
<body>
    <h3>
        <lable>开始时间:</lable><input type="text"  value="{{start_time}}">&nbsp;&nbsp;&nbsp;&nbsp;
        <lable>结束时间:</lable><input type="text"  value="{{end_time}}">
    </h3>
    <div float="right">
        <h3>校正之后的照片</h3>
        <img src="{{ url_for('static', filename='image/'+filename2) }}" width="600px" alt="">
    </div>
    <p>
        <ul>
        <h3>识别结果</h3>
        {% for word_line in words %}
        <li>{{word_line}}</li>
        {%endfor%}
        </ul>
    </p>
<a href="/">返回上一页</a>
</body>
</html>