<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片较正</title>
    <style>
   /*input[type="file"] {*/
      /*color: transparent;*/
   /*}*/
    </style>
</head>
<body>
<form action="/image/words" method="post" enctype="multipart/form-data">
    <h1>图片文字识别</h1>
    <lable>请选择图片</lable><br/>
    <input type="file" name="image" id=""><br/>
    <h1></h1>
    <input type="submit" value="点我上传"><br/>
    {% for msg in get_flashed_messages() %}
        <span style="color: red; size:20px;" >{{msg}}</span>
    {% endfor %}
</form>
</body>
</html>