<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src=".\static\js\jquery.js"> </script>
<title>无标题文档</title>
</head>
<body>
    <form class="container" enctype="multipart/form-data" action="/image/words" method="post" id='formBox' name="form">
        <h1>图片文字识别</h1>
        <lable style="font-size:30px">请选择图片</lable><br/>
        <p></p>
        <p></p>
        <p></p>
        <input type="file" id="chooseImage" name="image"><br/>
        <!-- 保存用户自定义的背景图片 -->
        <img id="cropedBigImg" value='custom' alt="" data-address='' title="自定义背景" >
        <p></p>
        <p></p>
        <p></p>
        <input type="submit" value="点击识别" style="font-size:20px"><br/>
        {% for msg in get_flashed_messages() %}
        <span style="color: red; size:20px;" >{{msg}}</span>
        {% endfor %}
  </form>

</body>
</html>
<script>

    $('#chooseImage').on('change',function(){
            var filePath = $(this).val(),         //获取到input的value，里面是文件的路径
                fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase(),
                src = window.URL.createObjectURL(this.files[0]); //转成可以在本地预览的格式

            // 检查是否是图片
            if( !fileFormat.match(/.png|.jpg|.jpeg/) ) {
                error_prompt_alert('上传错误,文件格式必须为：png/jpg/jpeg');
                return;
            }

            $('#cropedBigImg').attr('src',src);
    });
    </script>